<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        ul,ol,li{
            list-style: none;
        }
        .tab-area{
            width: 300px;
            border:1px solid #CCCCCC;
            margin: 100px;
        }
        .tabs>li{
            float: left;
        }.tabs>li>a{
            padding: 10px 20px;
            display: block;
            height:30px;
            line-height:30px;
            border: 1px solid #CCCCCC;
         }
        .clearfix{
            overflow: hidden;
            zoom: 1;
        }
        .area-wrap{
            height: 200px;
            position: relative; //定位
        }
        .area-wrap>div{
            border:  1px solid goldenrod;
            background: #CCCCCC;
            position: absolute;
            height: 200px;
            width: 100%;
        }
        #box1{
            z-index: 1;
        }
        #box1:target,
        #box2:target,
        #box3:target{
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="tab-area">
    <ul class="tabs clearfix">
        <li><a href="#box1">tab1</a></li>
        <li><a href="#box2">tab2</a></li>
        <li><a href="#box3">tab3</a></li>
    </ul>
    <div class="area-wrap">
        <div id="box1">hello box1</div>
        <div id="box2">hello box2</div>
        <div id="box3">hello box3</div>

    </div>
</div>
</body>
</html>